CLOUDINARY_CLOUD_NAME = lorenyan
CLOUDINARY_KEY = 844717919244642
CLOUDINARY_SECRET = 0we5GcX_SGdlIRB_evxdtfrGCRE

MAPBOX_TOKEN = pk.eyJ1IjoiOTQ1MzA2MTE1IiwiYSI6ImNrdmV0bDFvbzFzb3kyb3QydDl4b2V2ZDMifQ.r4gRbAyUpEuSsWrN38rCdA